function getEmails(e) {
  let name = e.values[1];
  let mail = e.values[2];
  let messenge = e.values[3];

  let subject = 'Em chào anh Hải Đăng ạ';

let body = `
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thông tin từ form</title>
    <style>
    .footer {
      text-align:center;
    }
    .logo__footer {
      font-weight : 300;
    }
      .logo {
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 35px;
        font-weight: 300;
      }
      .box-info {
        margin-top: 24px;
      }
      .content {
        max-width: 700px;
        padding: 30px;
        background-color: #f2f5f8;
      }
      .about {
        padding: 32px;
        background-color: #f7f9fc;
      }

      .info {
        padding: 32px;
        background-color: #fff;
      }

      .footer {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .actions {
        margin-top: 25px;
      }
      .btn {
        text-decoration: none;
        padding: 8px 16px;
        background-color: #6875de;
        border-radius: 20px;
        font-size: 14px;
        color: #fff;
        font-weight: 500;
        line-height: 24px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <header class="header">
        <div class="logo">Nhu Thang Luu</div>
      </header>

      <main>
        <div class="box-info">
          <div class="info">
            <p class="title">FullName: ${name}</p>
            <p class="title">Email: ${mail}</p>
            <p class="title">Messenge: ${messenge}</p>
            <div class="actions">
              <a href="https://thangluunhu.xyz" class="btn">Visit Website</a>
            </div>
          </div>
          <p class="about">
            My name is NhuThang, and I am currently living and studying in the
            beautiful city of Da Nang. I have a strong passion for Front-End
            development and am always striving to improve my knowledge and
            skills in this field. With my perseverance and eagerness to learn, I
            am confident that I can create impressive and engaging web
            interfaces that provide a great user experience
          </p>
        </div>
      </main>
      <footer class="footer">
        <div class="logo__footer">
         <p style = "text-align:center;">  © Copyright Luu Nhu Thang | https://thangluunhu.xyz</p>
        </div>
      </footer>
    </div>
  </body>
</html>
`;

    MailApp.sendEmail({
    to: "phungminhchi2005@gmail.com",
    subject: subject,
    htmlBody: body,
  });
}
